# 启用 ACL 配置
# 定义一个默认用户 default，禁止访问（避免无密码连接）
user default off

# 定义一个 admin 用户，拥有所有权限（超级用户）
# on              → 允许启用
# >密码           → 设置密码（可设置多个）
# allcommands     → 允许执行所有命令
# allkeys         → 允许访问所有 key
user admin on >admin123 allcommands allkeys

# 定义一个 readonly 用户，只能读
# +@read         → 允许读命令
# -@write        → 禁止写命令
user readonly on >readonly123 +@read -@write ~*

# 定义一个 readwrite 用户，可以读写指定前缀的 key
# +@all          → 允许所有命令
# ~app:*         → 只能操作 key 以 "app:" 开头的
user readwrite on >rw123 +@all ~app:*

# 全权限账号
user xinrou on >xinrou123 +@read +@write ~*
